* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.projets,
.contact-us,
.sign-up,
.ajout,
.consulter {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.home {
  background-color: #EEEEEE;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(12, 8, 8);
  font-size: 100px;
}

.projets {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(17, 12, 12);
  font-size: 100px;
}


.contact-us {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(20, 16, 16);
  font-size: 100px;
}

.sign-up {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(17, 13, 13);
  font-size: 100px;
}

.ajout {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(17, 14, 14);
  font-size: 100px;
}

.consulter {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(3, 3, 3);
  font-size: 100px;
}
